
[binaries]
c = 'armv7-w64-mingw32-gcc'
cpp = 'armv7-w64-mingw32-g++'
ar = 'armv7-w64-mingw32-ar'
strip = 'armv7-w64-mingw32-strip'
windres = 'armv7-w64-mingw32-windres'
objcopy = 'armv7-w64-mingw32-objcopy'
# exe_wrapper = '/usr/local/bin/wine'

[host_machine]
system = 'windows'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'
